<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eR5-os-h9i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="uT1-xE-LWh">
            <objects>
                <viewController id="UFp-Jv-q5l" customClass="SearchStockVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noi-fL-Qbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Symbol or Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-Ul-1jk" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="20" y="108" width="335" height="36"/>
                                <color key="textColor" name="text-primary"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-st-ywk">
                                <rect key="frame" x="126" y="370" width="123" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.78438035100000003" blue="0.3926851455" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Test Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testFetch:" destination="UFp-Jv-q5l" eventType="touchUpInside" id="lta-wT-Pmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background-primary"/>
                        <constraints>
                            <constraint firstItem="nr3-st-ywk" firstAttribute="centerX" secondItem="gWt-Zg-0hl" secondAttribute="centerX" id="FPK-Cb-Xfy"/>
                            <constraint firstItem="nr3-st-ywk" firstAttribute="centerY" secondItem="gWt-Zg-0hl" secondAttribute="centerY" id="TBE-Vj-KOO"/>
                            <constraint firstItem="gWt-Zg-0hl" firstAttribute="trailing" secondItem="14Q-Ul-1jk" secondAttribute="trailing" constant="20" id="g3q-7V-qMU"/>
                            <constraint firstItem="14Q-Ul-1jk" firstAttribute="top" secondItem="gWt-Zg-0hl" secondAttribute="top" constant="20" id="hAn-LI-gJZ"/>
                            <constraint firstItem="14Q-Ul-1jk" firstAttribute="leading" secondItem="gWt-Zg-0hl" secondAttribute="leading" constant="20" id="ilQ-VZ-hK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWt-Zg-0hl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6Mu-W6-8bZ"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="searchStockField" destination="14Q-Ul-1jk" id="2Go-pd-q1G"/>
                        <segue destination="48k-Qy-EMS" kind="unwind" identifier="gotoMain" unwindAction="unwindToMainWithSegue:" id="OcK-Go-3tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXE-WS-E8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="48k-Qy-EMS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970.28985507246387" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5N-0i-ZjZ">
            <objects>
                <navigationController storyboardIdentifier="searchStock" automaticallyAdjustsScrollViewInsets="NO" id="eR5-os-h9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="700"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXr-I4-cek">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="background-primary"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" name="text-primary"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFp-Jv-q5l" kind="relationship" relationship="rootViewController" id="0IG-8C-flB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbd-e8-tRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background-primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
