<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fGC-u9-x3C" customClass="StatementTitleCell" customModule="Equiteez" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-QP-QBL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-7T-x0E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-hG-7rf">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iXr-hG-7rf" secondAttribute="height" multiplier="1:1" id="6B7-F0-BwR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neG-8s-iJj">
                                    <rect key="frame" x="60" y="0.0" width="255" height="60"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-KA-C0Y">
                                    <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Wog-KA-C0Y" secondAttribute="height" multiplier="1:1" id="lVq-X8-27F"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="background-primary"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CAC-7T-x0E" secondAttribute="bottom" id="G86-jx-XPK"/>
                        <constraint firstAttribute="trailing" secondItem="CAC-7T-x0E" secondAttribute="trailing" id="hCr-HY-yv8"/>
                        <constraint firstItem="CAC-7T-x0E" firstAttribute="top" secondItem="KFz-QP-QBL" secondAttribute="top" id="nZw-DD-bjL"/>
                        <constraint firstItem="CAC-7T-x0E" firstAttribute="leading" secondItem="KFz-QP-QBL" secondAttribute="leading" id="wXG-IG-jnp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KFz-QP-QBL" firstAttribute="top" secondItem="fGC-u9-x3C" secondAttribute="top" id="aG4-NQ-WxQ"/>
                <constraint firstAttribute="trailing" secondItem="KFz-QP-QBL" secondAttribute="trailing" id="hXt-ie-UIQ"/>
                <constraint firstAttribute="bottom" secondItem="KFz-QP-QBL" secondAttribute="bottom" id="v3E-22-CXd"/>
                <constraint firstItem="KFz-QP-QBL" firstAttribute="leading" secondItem="fGC-u9-x3C" secondAttribute="leading" id="w8J-2b-na0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5n1-hi-ruk"/>
            <connections>
                <outlet property="titleLabel" destination="neG-8s-iJj" id="Vn0-4o-Suc"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow" width="32" height="32"/>
        <image name="right-arrow" width="32" height="32"/>
        <namedColor name="background-primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
