<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equiteez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-vk-T8j">
                                <rect key="frame" x="126.5" y="248" width="161" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-us_dollar" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-1W-f2d">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YpD-2g-6oH"/>
                                    <constraint firstAttribute="height" constant="200" id="re0-d4-a25"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-ln-xR3">
                                <rect key="frame" x="132" y="603" width="150" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G40-MD-sn1"/>
                                    <constraint firstAttribute="height" constant="53" id="Ojj-r7-sBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPu-F6-OxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2X-1W-f2d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5sK-E0-AKu"/>
                            <constraint firstItem="Vr6-ln-xR3" firstAttribute="top" secondItem="V2X-1W-f2d" secondAttribute="bottom" constant="50" id="NB3-eq-txk"/>
                            <constraint firstItem="Vr6-ln-xR3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMU-c3-fep"/>
                            <constraint firstItem="V2X-1W-f2d" firstAttribute="top" secondItem="MaM-vk-T8j" secondAttribute="bottom" constant="50" id="OU3-KH-1kI"/>
                            <constraint firstItem="Vr6-ln-xR3" firstAttribute="top" secondItem="V2X-1W-f2d" secondAttribute="bottom" constant="50" id="U10-ah-n6L"/>
                            <constraint firstItem="V2X-1W-f2d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nrk-9i-Frc"/>
                            <constraint firstItem="MaM-vk-T8j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rdl-KD-98X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueBTN" destination="Vr6-ln-xR3" id="XeN-pd-VSB"/>
                        <segue destination="dYq-1D-s5i" kind="showDetail" identifier="enterApp" id="EQ5-B5-oQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--main-->
        <scene sceneID="UhB-3e-f4q">
            <objects>
                <viewControllerPlaceholder storyboardName="StocksMain" referencedIdentifier="main" id="dYq-1D-s5i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DpI-Bu-1gU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UV-fC-YUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-us_dollar" width="100" height="100"/>
    </resources>
</document>
