<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZb-un-m6V">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock SegmentedVC-->
        <scene sceneID="2Pf-1T-oDz">
            <objects>
                <viewController storyboardIdentifier="segmented" id="rZb-un-m6V" customClass="StockSegmentedVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsp-aE-E7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="grE-l8-m2l">
                                <rect key="frame" x="66.666666666666686" y="54" width="242" height="32"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Financials"/>
                                    <segment title="News"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="background-primary"/>
                                <connections>
                                    <action selector="switchStockViews:" destination="rZb-un-m6V" eventType="valueChanged" id="373-8z-q5z"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-qp-TXq">
                                <rect key="frame" x="0.0" y="95" width="375" height="683"/>
                                <connections>
                                    <segue destination="Zp4-sC-Q0J" kind="embed" identifier="gotoFinancials" id="NyL-rX-Ulu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-6s-FSz">
                                <rect key="frame" x="0.0" y="95" width="375" height="623"/>
                                <connections>
                                    <segue destination="LXe-eD-bTJ" kind="embed" identifier="gotoDetails" id="Cnk-In-zHi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oII-f0-rME">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-zD-zq5">
                                        <rect key="frame" x="260" y="15" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.78438035100000003" blue="0.3926851455" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HDw-Ya-B1U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Trade">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tradeStock:" destination="rZb-un-m6V" eventType="touchUpInside" id="e6r-b5-nRc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-wy-Ugl">
                                        <rect key="frame" x="10" y="10" width="84" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares Owned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-bS-6Xc">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" name="text-primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="277 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-qi-SdG">
                                                <rect key="frame" x="0.0" y="20" width="84" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" name="text-primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background-primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5tp-j9-Br9"/>
                                    <constraint firstAttribute="bottom" secondItem="aIE-zD-zq5" secondAttribute="bottom" constant="15" id="SgL-KV-pii"/>
                                    <constraint firstItem="aIE-zD-zq5" firstAttribute="top" secondItem="oII-f0-rME" secondAttribute="top" constant="15" id="ZUY-yl-MkH"/>
                                    <constraint firstAttribute="bottom" secondItem="s9O-wy-Ugl" secondAttribute="bottom" constant="10" id="eJ9-Lc-sbY"/>
                                    <constraint firstAttribute="trailing" secondItem="aIE-zD-zq5" secondAttribute="trailing" constant="15" id="lGn-LH-zOM"/>
                                    <constraint firstItem="s9O-wy-Ugl" firstAttribute="top" secondItem="oII-f0-rME" secondAttribute="top" constant="10" id="rE7-q1-hER"/>
                                    <constraint firstItem="s9O-wy-Ugl" firstAttribute="leading" secondItem="oII-f0-rME" secondAttribute="leading" constant="10" id="rsF-CN-S9h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background-primary"/>
                        <constraints>
                            <constraint firstItem="grE-l8-m2l" firstAttribute="centerX" secondItem="GzQ-T2-xAO" secondAttribute="centerX" id="B9w-oo-xP5"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="trailing" secondItem="I8l-qp-TXq" secondAttribute="trailing" id="CJX-r9-baw"/>
                            <constraint firstItem="O0G-6s-FSz" firstAttribute="top" secondItem="grE-l8-m2l" secondAttribute="bottom" constant="10" id="G8M-mG-B6q"/>
                            <constraint firstItem="I8l-qp-TXq" firstAttribute="top" secondItem="grE-l8-m2l" secondAttribute="bottom" constant="10" id="JqA-K9-Hc9"/>
                            <constraint firstItem="grE-l8-m2l" firstAttribute="top" secondItem="GzQ-T2-xAO" secondAttribute="top" constant="10" id="NXg-wm-BF4"/>
                            <constraint firstItem="O0G-6s-FSz" firstAttribute="leading" secondItem="GzQ-T2-xAO" secondAttribute="leading" id="OXH-Wf-tgD"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="bottom" secondItem="oII-f0-rME" secondAttribute="bottom" id="Y8n-UE-HNH"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="bottom" secondItem="I8l-qp-TXq" secondAttribute="bottom" id="cZN-5w-YBX"/>
                            <constraint firstItem="oII-f0-rME" firstAttribute="leading" secondItem="GzQ-T2-xAO" secondAttribute="leading" id="cZa-48-e1X"/>
                            <constraint firstItem="I8l-qp-TXq" firstAttribute="leading" secondItem="GzQ-T2-xAO" secondAttribute="leading" id="g5g-XR-Xts"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="trailing" secondItem="O0G-6s-FSz" secondAttribute="trailing" id="lIx-ll-0Mq"/>
                            <constraint firstItem="oII-f0-rME" firstAttribute="top" secondItem="O0G-6s-FSz" secondAttribute="bottom" id="rRh-Vm-sPU"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="trailing" secondItem="oII-f0-rME" secondAttribute="trailing" id="vkJ-YH-4pk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzQ-T2-xAO"/>
                    </view>
                    <connections>
                        <outlet property="shareAmountLabel" destination="d9x-qi-SdG" id="vuG-s1-8Xl"/>
                        <outlet property="stockDetailView" destination="O0G-6s-FSz" id="ca8-AQ-yPF"/>
                        <outlet property="stockFinancialsView" destination="I8l-qp-TXq" id="Pe8-aq-xFN"/>
                        <outlet property="tradeButton" destination="aIE-zD-zq5" id="1Q5-HQ-DoW"/>
                        <segue destination="Pcq-Dz-dv9" kind="presentation" identifier="gotoTradeScreen" customClass="TradeScreenSegue" customModule="Equiteez" customModuleProvider="target" id="bYE-oc-L8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcr-Ky-CYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="150"/>
        </scene>
        <!--tradeScreen-->
        <scene sceneID="Huf-7h-n8e">
            <objects>
                <viewControllerPlaceholder storyboardName="TradeStock" referencedIdentifier="tradeScreen" id="Pcq-Dz-dv9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVh-ai-lwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="150"/>
        </scene>
        <!--Stock FinancialsVC-->
        <scene sceneID="Air-Vm-4M4">
            <objects>
                <viewController id="Zp4-sC-Q0J" customClass="StockFinancialsVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83e-CI-vo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-tX-4hL">
                                <rect key="frame" x="5" y="88.333333333333314" width="365" height="589.66666666666674"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J98-Fa-CZg">
                                <rect key="frame" x="5" y="49" width="365" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J98-Fa-CZg" firstAttribute="leading" secondItem="mNp-1s-ER3" secondAttribute="leading" constant="5" id="3LP-41-bKM"/>
                            <constraint firstItem="4Ab-tX-4hL" firstAttribute="leading" secondItem="mNp-1s-ER3" secondAttribute="leading" constant="5" id="5qb-XX-MVh"/>
                            <constraint firstItem="4Ab-tX-4hL" firstAttribute="top" secondItem="J98-Fa-CZg" secondAttribute="bottom" constant="5" id="HXT-cv-dzi"/>
                            <constraint firstItem="mNp-1s-ER3" firstAttribute="trailing" secondItem="J98-Fa-CZg" secondAttribute="trailing" constant="5" id="XLa-2v-Ea7"/>
                            <constraint firstItem="mNp-1s-ER3" firstAttribute="trailing" secondItem="4Ab-tX-4hL" secondAttribute="trailing" constant="5" id="jOl-DS-jaY"/>
                            <constraint firstItem="mNp-1s-ER3" firstAttribute="bottom" secondItem="4Ab-tX-4hL" secondAttribute="bottom" constant="5" id="qiS-6g-E7t"/>
                            <constraint firstItem="J98-Fa-CZg" firstAttribute="top" secondItem="mNp-1s-ER3" secondAttribute="top" constant="5" id="sCA-gb-0C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNp-1s-ER3"/>
                    </view>
                    <size key="freeformSize" width="375" height="683"/>
                    <connections>
                        <outlet property="financialStatementView" destination="4Ab-tX-4hL" id="9ZK-Fe-DAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-Ag-ePx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="835"/>
        </scene>
        <!--Stock DetailsVC-->
        <scene sceneID="fiI-9m-4i2">
            <objects>
                <viewController id="LXe-eD-bTJ" customClass="StockDetailsVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGd-J5-CbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-7R-J36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-TE-EJo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-dH-lXE">
                                                <rect key="frame" x="10" y="10" width="355" height="850"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="background-primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="870" id="5zm-qd-MyG"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxm-dH-lXE" secondAttribute="trailing" constant="10" id="J9r-kU-pvf"/>
                                            <constraint firstItem="Fxm-dH-lXE" firstAttribute="leading" secondItem="3dB-TE-EJo" secondAttribute="leading" constant="10" id="YLU-mP-JMy"/>
                                            <constraint firstItem="Fxm-dH-lXE" firstAttribute="top" secondItem="3dB-TE-EJo" secondAttribute="top" constant="10" id="edP-KE-sFa"/>
                                            <constraint firstAttribute="bottom" secondItem="Fxm-dH-lXE" secondAttribute="bottom" constant="10" id="grA-cQ-YG4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3dB-TE-EJo" firstAttribute="top" secondItem="Ggt-7R-J36" secondAttribute="top" id="Omk-CD-AXV"/>
                                    <constraint firstAttribute="bottom" secondItem="3dB-TE-EJo" secondAttribute="bottom" id="PLW-TZ-dl7"/>
                                    <constraint firstAttribute="trailing" secondItem="3dB-TE-EJo" secondAttribute="trailing" id="dRG-2L-vdQ"/>
                                    <constraint firstItem="3dB-TE-EJo" firstAttribute="leading" secondItem="Ggt-7R-J36" secondAttribute="leading" id="tec-AS-KFi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background-primary"/>
                        <constraints>
                            <constraint firstItem="3dB-TE-EJo" firstAttribute="width" secondItem="xGd-J5-CbW" secondAttribute="width" id="6Nl-zu-NKf"/>
                            <constraint firstItem="Ggt-7R-J36" firstAttribute="top" secondItem="xGd-J5-CbW" secondAttribute="top" id="MIW-YN-6Ai"/>
                            <constraint firstAttribute="trailing" secondItem="Ggt-7R-J36" secondAttribute="trailing" id="b7g-9R-y4H"/>
                            <constraint firstItem="Ggt-7R-J36" firstAttribute="leading" secondItem="xGd-J5-CbW" secondAttribute="leading" id="kma-Si-5bn"/>
                            <constraint firstAttribute="bottom" secondItem="Ggt-7R-J36" secondAttribute="bottom" id="y6c-fC-sI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5SO-WA-GdR"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="detailsStackView" destination="Fxm-dH-lXE" id="uMq-L2-Msd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLY-Ab-XTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="840.88669950738915"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background-primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
