<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZb-un-m6V">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock SegmentedVC-->
        <scene sceneID="2Pf-1T-oDz">
            <objects>
                <viewController storyboardIdentifier="segmented" id="rZb-un-m6V" customClass="StockSegmentedVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsp-aE-E7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-xj-b8k" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="15" y="54" width="345" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnnouncesValue" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="announcesValueImmediately" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" red="0.0" green="0.78438035100000003" blue="0.3926851455" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchStockViews:" destination="rZb-un-m6V" eventType="valueChanged" id="KcX-33-uBV"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-qp-TXq">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <connections>
                                    <segue destination="Zp4-sC-Q0J" kind="embed" identifier="gotoFinancials" id="NyL-rX-Ulu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-6s-FSz">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <connections>
                                    <segue destination="LXe-eD-bTJ" kind="embed" identifier="gotoDetails" id="Cnk-In-zHi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11R-Ga-PvV">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <connections>
                                    <segue destination="If8-z0-cl6" kind="embed" identifier="gotoNews" id="KTo-f3-3jr"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oII-f0-rME">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-zD-zq5">
                                        <rect key="frame" x="260" y="15" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.78438035100000003" blue="0.3926851455" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HDw-Ya-B1U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Trade">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tradeStock:" destination="rZb-un-m6V" eventType="touchUpInside" id="e6r-b5-nRc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-wy-Ugl">
                                        <rect key="frame" x="10" y="10" width="84" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares Owned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-bS-6Xc">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" name="text-primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="277 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-qi-SdG">
                                                <rect key="frame" x="0.0" y="20" width="84" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" name="text-primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background-primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5tp-j9-Br9"/>
                                    <constraint firstAttribute="bottom" secondItem="aIE-zD-zq5" secondAttribute="bottom" constant="15" id="SgL-KV-pii"/>
                                    <constraint firstItem="aIE-zD-zq5" firstAttribute="top" secondItem="oII-f0-rME" secondAttribute="top" constant="15" id="ZUY-yl-MkH"/>
                                    <constraint firstAttribute="bottom" secondItem="s9O-wy-Ugl" secondAttribute="bottom" constant="10" id="eJ9-Lc-sbY"/>
                                    <constraint firstAttribute="trailing" secondItem="aIE-zD-zq5" secondAttribute="trailing" constant="15" id="lGn-LH-zOM"/>
                                    <constraint firstItem="s9O-wy-Ugl" firstAttribute="top" secondItem="oII-f0-rME" secondAttribute="top" constant="10" id="rE7-q1-hER"/>
                                    <constraint firstItem="s9O-wy-Ugl" firstAttribute="leading" secondItem="oII-f0-rME" secondAttribute="leading" constant="10" id="rsF-CN-S9h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background-primary"/>
                        <constraints>
                            <constraint firstItem="11R-Ga-PvV" firstAttribute="leading" secondItem="GzQ-T2-xAO" secondAttribute="leading" id="7SC-iP-XN3"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="trailing" secondItem="I8l-qp-TXq" secondAttribute="trailing" id="CJX-r9-baw"/>
                            <constraint firstItem="cKb-xj-b8k" firstAttribute="leading" secondItem="GzQ-T2-xAO" secondAttribute="leading" constant="15" id="D8H-uG-PAk"/>
                            <constraint firstItem="O0G-6s-FSz" firstAttribute="top" secondItem="cKb-xj-b8k" secondAttribute="bottom" constant="10" id="Ds8-6L-NDp"/>
                            <constraint firstItem="11R-Ga-PvV" firstAttribute="top" secondItem="cKb-xj-b8k" secondAttribute="bottom" constant="10" id="EjK-pQ-Clf"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="trailing" secondItem="cKb-xj-b8k" secondAttribute="trailing" constant="15" id="NNL-X8-SQI"/>
                            <constraint firstItem="cKb-xj-b8k" firstAttribute="top" secondItem="GzQ-T2-xAO" secondAttribute="top" constant="10" id="Ntm-Tg-t5B"/>
                            <constraint firstItem="O0G-6s-FSz" firstAttribute="leading" secondItem="GzQ-T2-xAO" secondAttribute="leading" id="OXH-Wf-tgD"/>
                            <constraint firstItem="11R-Ga-PvV" firstAttribute="trailing" secondItem="GzQ-T2-xAO" secondAttribute="trailing" id="Wjh-V5-GmK"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="bottom" secondItem="oII-f0-rME" secondAttribute="bottom" id="Y8n-UE-HNH"/>
                            <constraint firstItem="oII-f0-rME" firstAttribute="leading" secondItem="GzQ-T2-xAO" secondAttribute="leading" id="cZa-48-e1X"/>
                            <constraint firstItem="I8l-qp-TXq" firstAttribute="leading" secondItem="GzQ-T2-xAO" secondAttribute="leading" id="g5g-XR-Xts"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="trailing" secondItem="O0G-6s-FSz" secondAttribute="trailing" id="lIx-ll-0Mq"/>
                            <constraint firstItem="I8l-qp-TXq" firstAttribute="top" secondItem="cKb-xj-b8k" secondAttribute="bottom" constant="10" id="nIB-E6-hDA"/>
                            <constraint firstItem="oII-f0-rME" firstAttribute="top" secondItem="11R-Ga-PvV" secondAttribute="bottom" id="o8e-fS-YAh"/>
                            <constraint firstItem="oII-f0-rME" firstAttribute="top" secondItem="O0G-6s-FSz" secondAttribute="bottom" id="rRh-Vm-sPU"/>
                            <constraint firstItem="oII-f0-rME" firstAttribute="top" secondItem="I8l-qp-TXq" secondAttribute="bottom" id="uuu-pA-EGt"/>
                            <constraint firstItem="GzQ-T2-xAO" firstAttribute="trailing" secondItem="oII-f0-rME" secondAttribute="trailing" id="vkJ-YH-4pk"/>
                            <constraint firstItem="11R-Ga-PvV" firstAttribute="centerY" secondItem="Hsp-aE-E7h" secondAttribute="centerY" id="wsJ-Xa-mRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzQ-T2-xAO"/>
                    </view>
                    <connections>
                        <outlet property="shareAmountLabel" destination="d9x-qi-SdG" id="vuG-s1-8Xl"/>
                        <outlet property="stockDetailView" destination="O0G-6s-FSz" id="ca8-AQ-yPF"/>
                        <outlet property="stockFinancialsView" destination="I8l-qp-TXq" id="Pe8-aq-xFN"/>
                        <outlet property="stockNewsView" destination="11R-Ga-PvV" id="Nea-sq-EKO"/>
                        <outlet property="stockViewControl" destination="cKb-xj-b8k" id="Mai-18-YGH"/>
                        <outlet property="tradeButton" destination="aIE-zD-zq5" id="1Q5-HQ-DoW"/>
                        <segue destination="Pcq-Dz-dv9" kind="presentation" identifier="gotoTradeScreen" customClass="TradeScreenSegue" customModule="Equiteez" customModuleProvider="target" id="bYE-oc-L8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcr-Ky-CYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="150"/>
        </scene>
        <!--tradeScreen-->
        <scene sceneID="Huf-7h-n8e">
            <objects>
                <viewControllerPlaceholder storyboardName="TradeStock" referencedIdentifier="tradeScreen" id="Pcq-Dz-dv9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVh-ai-lwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="150"/>
        </scene>
        <!--Stock FinancialsVC-->
        <scene sceneID="Air-Vm-4M4">
            <objects>
                <viewController id="Zp4-sC-Q0J" customClass="StockFinancialsVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83e-CI-vo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-tF-U8T">
                                <rect key="frame" x="0.0" y="44" width="375" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-rZ-alz" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hQB-ae-adU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-tX-4hL" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="40" width="375" height="616"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background-primary"/>
                        <constraints>
                            <constraint firstItem="gfv-tF-U8T" firstAttribute="trailing" secondItem="mNp-1s-ER3" secondAttribute="trailing" id="ZdE-kf-lcj"/>
                            <constraint firstItem="mNp-1s-ER3" firstAttribute="bottom" secondItem="gfv-tF-U8T" secondAttribute="bottom" id="cGP-Fh-TrR"/>
                            <constraint firstItem="gfv-tF-U8T" firstAttribute="top" secondItem="mNp-1s-ER3" secondAttribute="top" id="nkd-QR-mp9"/>
                            <constraint firstItem="gfv-tF-U8T" firstAttribute="leading" secondItem="mNp-1s-ER3" secondAttribute="leading" id="z3z-A5-6d1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNp-1s-ER3"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="financialStatementTitleView" destination="Uop-rZ-alz" id="AkV-XJ-E7M"/>
                        <outlet property="financialStatementView" destination="4Ab-tX-4hL" id="mi6-24-cVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-Ag-ePx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="841"/>
        </scene>
        <!--Stock DetailsVC-->
        <scene sceneID="fiI-9m-4i2">
            <objects>
                <viewController id="LXe-eD-bTJ" customClass="StockDetailsVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGd-J5-CbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-7R-J36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-TE-EJo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-dH-lXE">
                                                <rect key="frame" x="10" y="10" width="355" height="850"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="background-primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="870" id="5zm-qd-MyG"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxm-dH-lXE" secondAttribute="trailing" constant="10" id="J9r-kU-pvf"/>
                                            <constraint firstItem="Fxm-dH-lXE" firstAttribute="leading" secondItem="3dB-TE-EJo" secondAttribute="leading" constant="10" id="YLU-mP-JMy"/>
                                            <constraint firstItem="Fxm-dH-lXE" firstAttribute="top" secondItem="3dB-TE-EJo" secondAttribute="top" constant="10" id="edP-KE-sFa"/>
                                            <constraint firstAttribute="bottom" secondItem="Fxm-dH-lXE" secondAttribute="bottom" constant="10" id="grA-cQ-YG4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3dB-TE-EJo" firstAttribute="top" secondItem="Ggt-7R-J36" secondAttribute="top" id="Omk-CD-AXV"/>
                                    <constraint firstAttribute="bottom" secondItem="3dB-TE-EJo" secondAttribute="bottom" id="PLW-TZ-dl7"/>
                                    <constraint firstAttribute="trailing" secondItem="3dB-TE-EJo" secondAttribute="trailing" id="dRG-2L-vdQ"/>
                                    <constraint firstItem="3dB-TE-EJo" firstAttribute="leading" secondItem="Ggt-7R-J36" secondAttribute="leading" id="tec-AS-KFi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background-primary"/>
                        <constraints>
                            <constraint firstItem="3dB-TE-EJo" firstAttribute="width" secondItem="xGd-J5-CbW" secondAttribute="width" id="6Nl-zu-NKf"/>
                            <constraint firstItem="Ggt-7R-J36" firstAttribute="top" secondItem="xGd-J5-CbW" secondAttribute="top" id="MIW-YN-6Ai"/>
                            <constraint firstAttribute="trailing" secondItem="Ggt-7R-J36" secondAttribute="trailing" id="b7g-9R-y4H"/>
                            <constraint firstItem="Ggt-7R-J36" firstAttribute="leading" secondItem="xGd-J5-CbW" secondAttribute="leading" id="kma-Si-5bn"/>
                            <constraint firstAttribute="bottom" secondItem="Ggt-7R-J36" secondAttribute="bottom" id="y6c-fC-sI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5SO-WA-GdR"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="detailsStackView" destination="Fxm-dH-lXE" id="uMq-L2-Msd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLY-Ab-XTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="841"/>
        </scene>
        <!--Stock NewsVC-->
        <scene sceneID="9eH-FH-Pnv">
            <objects>
                <viewController id="If8-z0-cl6" customClass="StockNewsVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60P-v9-W2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-TE-Pno">
                                <rect key="frame" x="10" y="54" width="355" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="QCs-Mp-9bm" customClass="CollectionViewSlantedLayout" customModule="CollectionViewSlantedLayout">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="slantingSize">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a8S-TV-rX2" customClass="NewsCell" customModule="Equiteez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wjA-x8-CmD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jK7-gg-K0x" firstAttribute="trailing" secondItem="yLs-TE-Pno" secondAttribute="trailing" constant="10" id="60y-Zj-9fa"/>
                            <constraint firstItem="jK7-gg-K0x" firstAttribute="bottom" secondItem="yLs-TE-Pno" secondAttribute="bottom" constant="10" id="GwX-EM-TYW"/>
                            <constraint firstItem="yLs-TE-Pno" firstAttribute="leading" secondItem="jK7-gg-K0x" secondAttribute="leading" constant="10" id="cax-MS-pxD"/>
                            <constraint firstItem="yLs-TE-Pno" firstAttribute="top" secondItem="jK7-gg-K0x" secondAttribute="top" constant="10" id="e04-h0-XX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jK7-gg-K0x"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="collectionViewLayout" destination="QCs-Mp-9bm" id="Gnt-JL-Hdi"/>
                        <outlet property="newsCollectionView" destination="yLs-TE-Pno" id="dps-2r-u39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkd-ur-g2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="841"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background-primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
