<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7R-c5-nU1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="LMk-3P-5Gl">
            <objects>
                <viewController storyboardIdentifier="settings" id="dzo-DZ-F9I" customClass="SettingsVC" customModule="Equiteez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrB-Fz-piu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zax-yC-2Kb">
                                <rect key="frame" x="20" y="145.5" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-xB-1nP">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="text-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F00-XN-Sid">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleDarkMode:" destination="dzo-DZ-F9I" eventType="valueChanged" id="5uY-7f-S6t"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returns Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-ji-kv0">
                                <rect key="frame" x="20" y="216.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-RU-JkT">
                                <rect key="frame" x="20" y="108" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-F3-P8L">
                                <rect key="frame" x="20" y="254" width="374" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Sc-Wad">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Stock Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-JN-uea">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vir-ti-KBA" customClass="DLRadioButton">
                                                <rect key="frame" x="344" y="0.0" width="30" height="34"/>
                                                <connections>
                                                    <action selector="showSharesValueInPortfolio:" destination="dzo-DZ-F9I" eventType="touchUpInside" id="qFV-yN-OBD"/>
                                                    <outletCollection property="otherButtons" destination="EAq-1V-a89" id="LA1-2s-dM9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-SF-EM5">
                                        <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Total Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-RT-WDR">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-1V-a89" customClass="DLRadioButton">
                                                <rect key="frame" x="344" y="0.0" width="30" height="34"/>
                                                <connections>
                                                    <action selector="showTotalValueInPortfolio:" destination="dzo-DZ-F9I" eventType="touchUpInside" id="pxq-em-eJy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background-primary"/>
                        <constraints>
                            <constraint firstItem="2dh-bg-9ZX" firstAttribute="trailing" secondItem="jZS-RU-JkT" secondAttribute="trailing" constant="20" id="9OC-pA-5B6"/>
                            <constraint firstItem="jZS-RU-JkT" firstAttribute="leading" secondItem="2dh-bg-9ZX" secondAttribute="leading" constant="20" id="FGl-yo-jTe"/>
                            <constraint firstItem="2dh-bg-9ZX" firstAttribute="trailing" secondItem="mwk-ji-kv0" secondAttribute="trailing" constant="20" id="JLc-XK-v5E"/>
                            <constraint firstItem="2dh-bg-9ZX" firstAttribute="trailing" secondItem="YLA-F3-P8L" secondAttribute="trailing" constant="20" id="WaV-OV-8jo"/>
                            <constraint firstItem="jZS-RU-JkT" firstAttribute="top" secondItem="2dh-bg-9ZX" secondAttribute="top" constant="20" id="Wwh-EQ-D0V"/>
                            <constraint firstItem="mwk-ji-kv0" firstAttribute="top" secondItem="zax-yC-2Kb" secondAttribute="bottom" constant="40" id="YQb-sY-X2C"/>
                            <constraint firstItem="zax-yC-2Kb" firstAttribute="top" secondItem="jZS-RU-JkT" secondAttribute="bottom" constant="10" id="aVg-QO-uBl"/>
                            <constraint firstItem="2dh-bg-9ZX" firstAttribute="trailing" secondItem="zax-yC-2Kb" secondAttribute="trailing" constant="20" id="hns-Cj-zPQ"/>
                            <constraint firstItem="YLA-F3-P8L" firstAttribute="top" secondItem="mwk-ji-kv0" secondAttribute="bottom" constant="10" id="lmI-yh-Kuw"/>
                            <constraint firstItem="YLA-F3-P8L" firstAttribute="leading" secondItem="2dh-bg-9ZX" secondAttribute="leading" constant="20" id="rFC-tz-eeQ"/>
                            <constraint firstItem="zax-yC-2Kb" firstAttribute="leading" secondItem="2dh-bg-9ZX" secondAttribute="leading" constant="20" id="u0M-P0-waF"/>
                            <constraint firstItem="mwk-ji-kv0" firstAttribute="leading" secondItem="2dh-bg-9ZX" secondAttribute="leading" constant="20" id="wad-KS-8S4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dh-bg-9ZX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CoM-qu-Riq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="F00-XN-Sid" id="Iy1-8r-aev"/>
                        <outlet property="sharesValueButton" destination="vir-ti-KBA" id="xWF-KS-t2E"/>
                        <outlet property="totalValueButton" destination="EAq-1V-a89" id="hIm-qM-Kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxb-wb-NuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Cy-0G-bGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7R-c5-nU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="1e0-QS-mDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XK1-Jj-gOD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" name="text-primary"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzo-DZ-F9I" kind="relationship" relationship="rootViewController" id="ofh-rf-4eB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2V-44-paZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.36231884057975" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
        <namedColor name="background-primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
